set viewmode miller
#set viewmode multipane

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method urxvt

set colorscheme solarized
