set viewmode miller
#set viewmode multipane

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Use one of the supported image preview protocols
set preview_images true
set use_preview_script true
#set preview_script /usr/share/doc/ranger/config/scope.sh
#set preview_images_method urxvt

set colorscheme solarized
