{
	"last_version": 2068,
	"new_window_session":
	{
		"window_height": 1300.0,
		"window_width": 2400.0
	},
	"next_update_check": 1642689626,
	"project_dir": "/home/erica",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/erica/code/rest-sec-java",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					30.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/erica/code/rest-sec-java": "0,1,0,0,0,0,0,2400,1300,1728,1080,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/erica/code/rest-sec-java",
					"selected": true
				}
			]
		}
	]
}
